// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CycleTracksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 7686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AggieTrack */ = {
		activeExec = 0;
		executables = (
			3F8D53951352B2C500382F39 /* AggieTrack */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F8D53951352B2C500382F39 /* AggieTrack */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AggieTrack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AggieTrack */,
		);
		codeSenseManager = 3F8D53AA1352B33000382F39 /* Code sense */;
		executables = (
			3F8D53951352B2C500382F39 /* AggieTrack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1024,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					65,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324186821;
			PBXWorkspaceStateSaveDate = 324186821;
		};
		perUserProjectItems = {
			3F8D53AD1352B3A100382F39 /* PBXTextBookmark */ = 3F8D53AD1352B3A100382F39 /* PBXTextBookmark */;
			3F8D53AE1352B3A100382F39 /* PBXTextBookmark */ = 3F8D53AE1352B3A100382F39 /* PBXTextBookmark */;
			3F8D53B01352B3A100382F39 /* PBXBookmark */ = 3F8D53B01352B3A100382F39 /* PBXBookmark */;
			3F8D53B11352B3A100382F39 /* PBXTextBookmark */ = 3F8D53B11352B3A100382F39 /* PBXTextBookmark */;
			3F8D53DC1352B55B00382F39 /* PBXTextBookmark */ = 3F8D53DC1352B55B00382F39 /* PBXTextBookmark */;
			3F8D53DD1352B55B00382F39 /* PBXTextBookmark */ = 3F8D53DD1352B55B00382F39 /* PBXTextBookmark */;
			3F8D53DF1352B55B00382F39 /* PBXTextBookmark */ = 3F8D53DF1352B55B00382F39 /* PBXTextBookmark */;
			3F8D53E01352B55B00382F39 /* PBXTextBookmark */ = 3F8D53E01352B55B00382F39 /* PBXTextBookmark */;
			3F8D53E11352B55B00382F39 /* PBXTextBookmark */ = 3F8D53E11352B55B00382F39 /* PBXTextBookmark */;
			3F8D53E21352B55B00382F39 /* PBXTextBookmark */ = 3F8D53E21352B55B00382F39 /* PBXTextBookmark */;
			3F8D53E31352B55B00382F39 /* PBXTextBookmark */ = 3F8D53E31352B55B00382F39 /* PBXTextBookmark */;
			3F8D53E41352B55B00382F39 /* PBXBookmark */ = 3F8D53E41352B55B00382F39 /* PBXBookmark */;
			3F8D53E51352B55B00382F39 /* PBXTextBookmark */ = 3F8D53E51352B55B00382F39 /* PBXTextBookmark */;
			3F8D53F41352B63900382F39 /* PBXTextBookmark */ = 3F8D53F41352B63900382F39 /* PBXTextBookmark */;
			3F8D53F51352B63900382F39 /* PBXTextBookmark */ = 3F8D53F51352B63900382F39 /* PBXTextBookmark */;
			3F8D53FA1352B68700382F39 /* PBXTextBookmark */ = 3F8D53FA1352B68700382F39 /* PBXTextBookmark */;
			3F8D53FB1352B68700382F39 /* PBXTextBookmark */ = 3F8D53FB1352B68700382F39 /* PBXTextBookmark */;
			3F8D53FC1352B68700382F39 /* PBXTextBookmark */ = 3F8D53FC1352B68700382F39 /* PBXTextBookmark */;
			3F8D53FD1352B68700382F39 /* PBXTextBookmark */ = 3F8D53FD1352B68700382F39 /* PBXTextBookmark */;
			3F8D53FE1352B6D100382F39 /* PBXTextBookmark */ = 3F8D53FE1352B6D100382F39 /* PBXTextBookmark */;
			3F8D53FF1352B6D100382F39 /* PBXTextBookmark */ = 3F8D53FF1352B6D100382F39 /* PBXTextBookmark */;
			3F8D54001352B6D100382F39 /* PBXTextBookmark */ = 3F8D54001352B6D100382F39 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F8D53A91352B33000382F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F8D53951352B2C500382F39 /* AggieTrack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AggieTrack;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F8D53A91352B33000382F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CycleTracks;
			};
		};
	};
	3F8D53AA1352B33000382F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F8D53AD1352B3A100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119AAC1068672100C201F0 /* CustomPickerDataSource.m */;
		name = "CustomPickerDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 3770;
	};
	3F8D53AE1352B3A100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53AF1352B3A100382F39 /* cjh.pbxuser */;
		name = "cjh.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	3F8D53AF1352B3A100382F39 /* cjh.pbxuser */ = {
		isa = PBXFileReference;
		name = cjh.pbxuser;
		path = /Users/cjh/Desktop/CycleTracks/CycleTracks.xcodeproj/cjh.pbxuser;
		sourceTree = "<absolute>";
	};
	3F8D53B01352B3A100382F39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64119AAB1068672100C201F0 /* CustomPickerDataSource.h */;
	};
	3F8D53B11352B3A100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119AAB1068672100C201F0 /* CustomPickerDataSource.h */;
		name = "CustomPickerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3F8D53B81352B3F200382F39 /* AgreementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 714}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3F8D53B91352B3F200382F39 /* AgreementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1281}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{137, 959}";
		};
	};
	3F8D53DC1352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119AAB1068672100C201F0 /* CustomPickerDataSource.h */;
		name = "CustomPickerDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3F8D53DD1352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53DE1352B55B00382F39 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	3F8D53DE1352B55B00382F39 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/cjh/Desktop/CycleTracks/CycleTracks.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	3F8D53DF1352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F823E0106AC151001413F8 /* SaveRequest.m */;
		name = "SaveRequest.m: 51";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1253;
	};
	3F8D53E01352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F823B6106AB402001413F8 /* constants.h */;
		name = "constants.h: 81";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1773;
	};
	3F8D53E11352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B91352B3F200382F39 /* AgreementView.m */;
		name = "AgreementView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	3F8D53E21352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B81352B3F200382F39 /* AgreementView.h */;
		name = "AgreementView.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3F8D53E31352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119F031069ACF800C201F0 /* TripManager.m */;
		name = "TripManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	3F8D53E41352B55B00382F39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64119F021069ACF800C201F0 /* TripManager.h */;
	};
	3F8D53E51352B55B00382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119F021069ACF800C201F0 /* TripManager.h */;
		name = "TripManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 1084;
	};
	3F8D53F41352B63900382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64119F021069ACF800C201F0 /* TripManager.h */;
		name = "TripManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 1084;
	};
	3F8D53F51352B63900382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B81352B3F200382F39 /* AgreementView.h */;
		name = "AgreementView.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3F8D53FA1352B68700382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B81352B3F200382F39 /* AgreementView.h */;
		name = "AgreementView.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3F8D53FB1352B68700382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CycleTracksAppDelegate.m */;
		name = "CycleTracksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	3F8D53FC1352B68700382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B91352B3F200382F39 /* AgreementView.m */;
		name = "AgreementView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	3F8D53FD1352B68700382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B91352B3F200382F39 /* AgreementView.m */;
		name = "AgreementView.m: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 959;
		vrLoc = 137;
	};
	3F8D53FE1352B6D100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B91352B3F200382F39 /* AgreementView.m */;
		name = "AgreementView.m: 32";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 959;
		vrLoc = 137;
	};
	3F8D53FF1352B6D100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B81352B3F200382F39 /* AgreementView.h */;
		name = "AgreementView.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3F8D54001352B6D100382F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D53B81352B3F200382F39 /* AgreementView.h */;
		name = "AgreementView.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	64119AAB1068672100C201F0 /* CustomPickerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	64119AAC1068672100C201F0 /* CustomPickerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3770, 888}";
		};
	};
	64119F021069ACF800C201F0 /* TripManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1084, 834}";
		};
	};
	64119F031069ACF800C201F0 /* TripManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 24255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	64F823B6106AB402001413F8 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1869}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{1773, 1624}";
		};
	};
	64F823E0106AC151001413F8 /* SaveRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1785}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1253, 1223}";
			sepNavWindowFrame = "{{15, 128}, {1641, 1045}}";
		};
	};
}
